<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  font-family: "Bradley Hand";
  text-align: center;
  padding: 14px;
  font-size: 22px;
}
p {
  margin-top: 0px;
  font-size: 1.4em;
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 22px;
  }
  p {
    font-size: 16px;
  }
  img.responsive {
    width: 100% !important;
    height: auto !important;
  }
}

</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Virtual opening of your little gift...</h1>
  <p>Let us be the PB to your J?</p>
</div>

<!-- Photo Grid -->
<img src="pretty_cards.jpeg" style="width:100%">
<img src="label.png" style="width:100%">
<div> 
  <img class='responsive' src="./card_mov.gif" style="width:49.8%">
  <img class='responsive' src="./pb_mov.gif" style="width:49.8%">
</div>


</body>
</html>
